<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ren仁’s Gallery</title>
    <link rel="stylesheet" href="style_updated.css">
</head>
<body>
    <header>
        <h1>Ren仁’s Gallery</h1>
        <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="首頁 LOGO">
        </a>
        <button class="menu-toggle" aria-label="Toggle Menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
        </button>
        <nav>
            <ul>
                <li><a href="index.html">回到首頁</a></li>
                <li><a href="portfolio/all_works.html">插畫作品</a></li>
                <li><a href="contact.html">與我聯繫</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <section class="welcome">
            <h2>嘿，歡迎你來到我的小世界！</h2>
            <p>我是 Ren 仁，不務正業的建築設計生</p>
            <p>在國軍服役十年後退伍，2024年開始自學插畫</p>
            <p>目前是一名自由插畫師，最近也開始自學程式語言</p>
            <p>希望你會喜歡我的插畫作品，並帶給你靈感與喜悅</p>
        </section>

        <section class="portfolio">
            <div>
                <a title="寶可夢擬人化" href="portfolio/pokemon_personification/catalog.html">
                    <img src="portfolio/img/pokemon_link.PNG" alt="寶可夢擬人化" width="300">
                    <h3>寶可夢擬人化</h3>
                </a>
                <p>將寶可夢的特徵融入人類形象</p>
            </div>
            <!--<div>
                <a title="其他作品" href="portfolio/doodle.html">
                    <img src="portfolio/img/doodles_link.PNG" alt="其他作品" width="300">
                    <h3>其他作品</h3>
                </a>
                <p>隨手創作的塗鴉或是練習</p>
            </div>-->
            <div>
                <a title="所有分類" href="portfolio/all_works.html">
                    <img src="portfolio/img/character_sketches_link.jpg" alt="所有作品" width="300">
                    <h3>所有分類</h3>
                </a>
                <p>查看所有插畫作品</p>
            </div>
        </section>

        <section class="contact">
            <div class="IG">
                <a href="https://instagram.com/orca_ren2" target="_blank">
                    <img src="img/IG.JPEG" alt="IGQR"/>
                </a>
            </div>
            <div class="info">
                <h2>與我聯繫</h2>
                <p>歡迎追蹤我的Instagram</p>
                <p>看更多作品與生活分享</p>
                <p><br>合作邀約或插畫委託請寄信與我聯繫</p>
                <p>ren800924@gmail.com</p>
            </div>
        </section>

    </main>

    <footer>
        <p>2025 Copyright &copy; Ren仁 All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>